:root {
  --brown: #61553e;
  --black: #000;
  --white: white;
  --dark-gray: #444;
}

.body {
  color: #444;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.nav {
  z-index: 10;
  background-color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 16px -9px rgba(0, 0, 0, .2);
}

.container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 4%;
  padding-right: 4%;
}

.nav-desktop {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-desktop.mob {
  display: none;
}

.menu-wrapper {
  align-items: center;
  display: flex;
}

.menu-link {
  color: var(--brown);
  text-transform: uppercase;
  margin-left: 15px;
  margin-right: 15px;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
}

.menu-link:hover {
  color: #bfb5a2;
}

.slider {
  height: 40%;
}

.slide-nav {
  padding-bottom: 34px;
}

.services {
  background-color: #f2f2f2;
  padding-top: 100px;
  padding-bottom: 100px;
}

.service-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.hero-h1 {
  color: #222;
  text-transform: uppercase;
}

.hero-h1.clnts {
  text-align: center;
}

.divider {
  width: 200px;
  height: 2px;
  color: #222;
  background-color: #222;
  margin-bottom: 20px;
}

.divider.ft {
  width: 100px;
  height: 1px;
  margin-top: 5px;
  margin-bottom: 15px;
}

.clnt-p {
  width: 70%;
  text-align: center;
}

.clnt-p.ftr {
  color: var(--black);
}

.service-cols {
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.service-col {
  width: 25%;
  background-color: #fff;
  border-radius: 7px;
  flex-direction: column;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  box-shadow: 0 2px 16px -12px rgba(0, 0, 0, .2);
}

.service-image {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.serv-content {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  display: flex;
}

.heading-h3 {
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  font-size: 22px;
  line-height: 28px;
}

.serv-desc {
  text-align: center;
}

.short-divider {
  width: 50%;
  height: 2px;
  background-color: var(--brown);
  margin-top: 10px;
  margin-bottom: 10px;
}

.short-divider.wh {
  margin-bottom: 20px;
}

.projects {
  padding-top: 100px;
  padding-bottom: 100px;
}

.projects-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.proj-cols {
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.proj-col {
  width: 25%;
  position: relative;
}

.proj-image {
  width: 100%;
}

.proj-label {
  background-color: rgba(255, 255, 255, .68);
  border-radius: 0;
  flex-direction: column;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
  padding: 7px 10px;
  display: flex;
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
}

.text-block {
  color: var(--black);
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 20px;
}

.cntr-btn {
  margin-top: 50px;
}

.button {
  border: 2px solid var(--brown);
  background-color: var(--brown);
  text-transform: uppercase;
  border-radius: 50px;
  padding: 12px 30px;
  font-weight: 600;
  transition: all .3s;
}

.button:hover {
  background-color: var(--white);
  color: var(--black);
}

.why-us {
  background-color: #f0f0f0;
  padding-top: 100px;
  padding-bottom: 100px;
}

.why-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.why-cols {
  width: 100%;
  margin-top: 74px;
  display: flex;
}

.why-col {
  width: 33.33%;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
  padding: 25px;
  display: flex;
}

.why-icon {
  height: 100px;
  margin-bottom: 23px;
}

.logo-col {
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.logo-cols {
  width: 100%;
  flex: 0 auto;
  margin-top: 50px;
}

.logo-image {
  width: 150px;
  margin-bottom: 20px;
}

.clients {
  background-color: #fff;
  padding-top: 100px;
  padding-bottom: 100px;
}

.container-2 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3%;
  padding-right: 3%;
}

.client-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.submit-button {
  height: 60px;
  text-transform: uppercase;
  background-color: #222;
  border-radius: 10px;
  font-weight: 700;
  transition: all .3s;
}

.submit-button:hover {
  background-color: #5e5e5e;
}

.form-block {
  width: 60%;
  margin-top: 37px;
}

.input {
  height: 60px;
  border-radius: 10px;
}

.container-3 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3%;
  padding-right: 3%;
}

.contact-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.message {
  min-height: 200px;
  border-radius: 10px;
}

.btn-full-holder {
  flex-direction: column;
  display: flex;
}

.contact {
  background-color: #d0cab4;
  padding-top: 100px;
  padding-bottom: 100px;
}

.address {
  background-color: #5e5a54;
  padding-top: 50px;
  padding-bottom: 50px;
}

.address-wrapper {
  display: flex;
}

.address-col {
  width: 33.33%;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
}

.address-icon {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.adress-content {
  margin-left: 30px;
}

.ad-p {
  color: #bdbdbd;
  font-weight: 500;
  line-height: 24px;
}

.mail-link {
  color: #bfbfbf;
  text-decoration: none;
}

.footer-top {
  background-color: #e6e6e6;
  padding-top: 50px;
  padding-bottom: 50px;
}

.ftr-wrapper {
  display: flex;
}

.ftr-col {
  width: 25%;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
}

.ftr-heading {
  font-size: 18px;
  font-weight: 600;
}

.list-item {
  width: 100%;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.list-item.aw {
  margin-bottom: 10px;
}

.list-icon {
  width: 10%;
  padding: 7px;
}

.list-content {
  width: 90%;
}

.list-p {
  margin-bottom: 0;
  margin-left: 5px;
}

.list-p.aw {
  margin-left: 0;
  font-size: 14px;
  line-height: 20px;
}

.footer {
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.mobile-menu-wrapper {
  display: none;
}

.close-icon {
  width: 50px;
  position: absolute;
  top: 30px;
  right: 30px;
}

.all-work-wrapper {
  z-index: 100;
  background-color: #fff;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.all-work-inner {
  width: 100%;
  height: 100%;
  border: 10px solid var(--brown);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.all-work-cols {
  width: 100%;
  padding: 60px;
  display: flex;
}

.all-work-col {
  width: 33.33%;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
}

.aw-icon {
  width: 25px;
}

.whatsapp {
  z-index: 10;
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  display: flex;
  position: fixed;
  bottom: 30px;
  right: 30px;
  box-shadow: 0 2px 19px -5px rgba(0, 0, 0, .2);
}

@media screen and (max-width: 991px) {
  .nav-desktop {
    display: none;
  }

  .nav-desktop.mob {
    display: flex;
  }

  .service-cols {
    flex-direction: column;
    align-items: center;
  }

  .service-col {
    width: 60%;
    margin-bottom: 30px;
  }

  .service-image {
    width: 100%;
  }

  .proj-cols {
    flex-direction: column;
    align-items: center;
  }

  .proj-col {
    width: 80%;
    margin-bottom: 30px;
  }

  .why-cols {
    flex-direction: column;
    align-items: center;
  }

  .why-col {
    width: 60%;
  }

  .form-block {
    width: 80%;
  }

  .address-wrapper {
    flex-direction: column;
  }

  .address-col {
    width: 70%;
    margin-bottom: 30px;
  }

  .ftr-wrapper {
    flex-direction: column;
  }

  .ftr-col {
    width: 80%;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .list-icon {
    width: 5%;
  }

  .list-content {
    width: 80%;
    margin-left: 10px;
  }

  .mobile-menu {
    width: 50px;
    cursor: pointer;
  }

  .mobile-menu-wrapper {
    z-index: 100;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: none;
    position: fixed;
  }

  .mob-menu-inner {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .close-icon {
    width: 50px;
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 30px;
  }

  .mob-menu-link {
    color: var(--brown);
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 23px;
    font-weight: 700;
    text-decoration: none;
    transition: all .3s;
  }

  .mob-menu-link.w--current:hover {
    color: #cddf6b;
  }

  .all-work-wrapper {
    width: 100%;
    height: 100%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: scroll;
  }

  .all-work-inner {
    height: auto;
    justify-content: flex-start;
  }

  .all-work-cols {
    margin-top: 78px;
    padding: 30px;
  }

  .image, .image-2, .image-3, .image-4 {
    width: 30px;
  }
}

@media screen and (max-width: 767px) {
  .hero-h1 {
    text-align: center;
  }

  .clnt-p, .service-col {
    width: 100%;
  }

  .proj-col {
    width: 100%;
    margin-bottom: 0;
  }

  .why-col {
    width: 100%;
  }

  .clients {
    padding-top: 50px;
  }

  .form-block {
    width: 100%;
  }

  .contact {
    padding-top: 50px;
  }

  .all-work-cols {
    flex-direction: column;
    align-items: center;
  }

  .all-work-col {
    width: 100%;
  }

  .image-5 {
    width: 200px;
  }
}

@media screen and (max-width: 479px) {
  .slider {
    height: 300px;
  }

  .slide-image {
    height: 100%;
    object-fit: cover;
  }

  .hero-h1 {
    font-size: 32px;
    line-height: 38px;
  }

  .projects-wrapper {
    margin-left: 2%;
    margin-right: 2%;
  }

  .proj-col {
    margin-bottom: 20px;
  }

  .clients, .contact {
    padding-top: 100px;
  }

  .address-col {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .address-icon {
    width: 70px;
    height: 70px;
  }

  .ftr-col {
    width: 100%;
  }

  .list-icon {
    width: 10%;
  }

  .mobile-menu {
    width: 40px;
  }

  .slide {
    height: 100%;
  }

  .whatsapp {
    width: 60px;
    height: 60px;
    padding: 15px;
  }
}


